<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Visible Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Abel:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Visible
  * Template URL: https://bootstrapmade.com/visible-bootstrap-agency-template/
  * Updated: May 22 2025 with Bootstrap v5.3.6
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center position-relative">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Visible</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    
    <section id="hero" class="hero section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 hero-content" data-aos="fade-up" data-aos-delay="100">
            <div class="subtitle">
              <span>DESIGN STUDIO</span>
            </div>

            <h1 class="title">
            Dhiaurrahma  <span class="highlight">Amelia</span> Baqir
            </h1>

            <div class="description">
              <p>Nama: Dhiaurrahma Amelia Baqir</p>
              <p>TTL:  Demak,02,01,2009</p>
              <p>Alamat: Boko payung Rt01/Rw02</p>
              <p>Jenis kelamin: perempuan</p>
              <p>Agama: Islam</p>
              <p>Status: Pelajar/Siswa SMK</p>
              <P>Jurusan: PPLG</P>
              <a href="https://instagram.com/ mel_liaaaa_" target="_blank">instagram</a><br>
              <a href="https://youtube.com/@amel-ih8zo?si=z1lx0O-SE0Y7Cr5n"target="_blank">Youtube</a>
            </div>

            <div class="hero-buttons">
              <a href="#services" class="primary-btn">
                Our Services
                <i class="bi bi-chevron-right"></i>
              </a>
              <a href="#portfolio" class="secondary-btn">
                View Portfolio
              </a>
            </div>
          </div>

          <div class="col-lg-6 hero-visual" data-aos="fade-up" data-aos-delay="200">
            <div class="image-wrapper">
              <img src="foto - Copy.jpg" alt="Creative Design" class="main-image">

              <div class="floating-element top-left">
                <i class="bi bi-star-fill"></i>
              </div>

              <div class="floating-element bottom-right">
                <i class="bi bi-circle-fill"></i>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">About</span>
        <h2>About</h2>
        <p>Halo! Nama saya Dhiaurrahma Amelia Baqir, saya adalah siswa jurusan PPLG (Pengembangan Perangkat Lunak dan Gim). Jurusan ini membuat saya semakin tertarik dengan dunia teknologi, terutama dalam bidang pemrograman, pengembangan perangkat lunak, dan pembuatan gim. Saya belajar bagaimana cara menyusun logika, menulis kode, dan memahami proses pembuatan aplikasi dari awal hingga dapat digunakan.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center gy-5">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="about-image-wrapper position-relative">
              <img src="Gambar WhatsApp 2025-09-18 pukul 17.26.27_473d8802.jpg" alt="About Us" class="img-fluid rounded-4">
              <div class="mission-card">
                <div class="mission-icon">
                  <i class="bi bi-lightbulb"></i>
                </div>
                <div class="mission-content">
                  <h4>Our Purpose</h4>
                  <p>Focus on delivering creative solutions that empower businesses to grow and succeed.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="about-content ps-lg-4">
              <div class="tag-badge" data-aos="fade-up" data-aos-delay="100">COMPANY OVERVIEW</div>
              <h2 class="mb-4" data-aos="fade-up" data-aos-delay="200">Discover our journey and future aspirations towards innovation and success</h2>

              <div class="about-info" data-aos="fade-up" data-aos-delay="300">
              <p>Dalam keseharian di sekolah, saya aktif mengikuti kegiatan yang berhubungan dengan praktikum coding, membuat program sederhana, hingga merancang tampilan antarmuka aplikasi. Proses belajar ini tidak hanya melatih kemampuan teknis, tetapi juga mengajarkan saya pentingnya ketelitian, kerja sama tim, serta cara berpikir sistematis dalam menyelesaikan masalah</p>
                <p>Selain itu, saya juga memiliki minat di bidang editing foto dan video. Hobi ini membantu saya menambah kreativitas visual yang bisa mendukung karya digital. Saya percaya bahwa kemampuan teknis dari PPLG yang dipadukan dengan kreativitas dari editing akan menjadi bekal berharga untuk menghadapi perkembangan teknologi di masa depan.</p>
                <p>Bagi saya, PPLG bukan hanya tentang menulis kode, tetapi juga tentang melatih logika, ketelitian, dan kerja sama tim untuk menghasilkan solusi yang bermanfaat.</p>

              </div>
       </div>

    </section>
    
    <section id="call-to-action" class="call-to-action section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="cta-wrapper">
          <div class="cta-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
          </div>

            </div>
    
      </div>

    </section><!-- /Call To Action Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Portfolio</span>
        <h2>Portfolio</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="row">
            <div class="col-lg-3 filter-sidebar">
              <div class="filters-wrapper" data-aos="fade-right" data-aos-delay="150">
                <ul class="portfolio-filters isotope-filters">
                  <li data-filter="*" class="filter-active">All Projects</li>
                  <li data-filter=".filter-design">Design</li>
                  <li data-filter=".filter-nature">Netwoking</li>
                </ul>
              </div>
            </div>

            <div class="col-lg-9">
              <div class="row gy-4 portfolio-container isotope-container" data-aos="fade-up" data-aos-delay="200">

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-photography">
                  <div class="portfolio-wrap">
                    <img src="Screenshot 2025-09-18 172030.png" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-design">
                  <div class="portfolio-wrap">
                    <img src="wab.png" class="img-fluid" alt="Portfolio Image" loading="lazy"><br>
                    <div class="portfolio-info">
                      <div class="content">
                        <div class="portfolio-links">
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-automotive">
                  <div class="portfolio-wrap">
                    <img src="Gambar WhatsApp 2025-09-18 pukul 19.39.14_1ee0fbe1.jpg" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                         <div class="portfolio-links">
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-nature">
                  <div class="portfolio-wrap">
                    <img src="alat praktek.jpg" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <div class="portfolio-links">
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->
                    </div>
              </div><!-- End Portfolio Container -->
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Portfolio Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
   

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">

        </div>

      </div>

    </section>
    </section>

          
        <div class="team-slider swiper init-swiper" data-aos="fade-up" data-aos-delay="300">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 700,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": 1,
              "spaceBetween": 30,
              "navigation": {
                "nextEl": ".team-next",
                "prevEl": ".team-prev"
              },
              "breakpoints": {
                "576": {
                  "slidesPerView": 2,
                  "spaceBetween": 20
                },
                "992": {
                  "slidesPerView": 3,
                  "spaceBetween": 30
                },
                "1200": {
                  "slidesPerView": 4,
                  "spaceBetween": 30
                }
              }
            }
          </script>
          </div>
        </div>

      </div>
    </section>

    <section id="contact" class="contact section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Contact</span>
        <h2>Contact</h2>
        <p>Ada yang bisa saya bantu? Jangan ragu untuk konsultasi,kerja sama atau kebutuhan proyek anda.</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="contact-wrapper">
          <div class="contact-info-panel">
            <div class="contact-info-header">
              <h3>Contact Information</h3>
              <p>Silahkan hubungi saya melalaui informasi dibawah ini untuk kerja sama atau pertanyaan yang lebih lanjut.</p>
            </div>

            <div class="contact-info-cards">
              <div class="info-card">
                <div class="icon-container">
                  <i class="bi bi-pin-map-fill"></i>
                </div>
                <div class="card-content">
                  <h4>Our Location</h4>
                  <p>Boko payung Rt01/Rw02,TUGU,Sayung,Demak,</p>
                </div>
              </div>

              <div class="info-card">
                <div class="icon-container">
                  <i class="bi bi-envelope-open"></i>
                </div>
                <div class="card-content">
                  <h4>Email Us</h4>
                  <p>infoameliabaqir8@gmail.com</p>
                </div>
              </div>

              <div class="info-card">
                <div class="icon-container">
                  <i class="bi bi-telephone-fill"></i>
                </div>
                <div class="card-content">
                  <h4>Call Us</h4>
                  <p>+62 882-0074-06582</p>
                </div>
              </div>

              <div class="info-card">
                <div class="icon-container">
                </div>
                <div class="card-content">
            
                </div>
              </div>
            </div>

            <div class="social-links-panel">
              <h5>Follow Us</h5>
              <div class="social-icons">
                <a href="https://instagram.com/ mel_liaaaa_"><i class="bi bi-instagram"></i></a>
                <a href="https://youtube.com/@amel-ih8zo?si=z1lx0O-SE0Y7Cr5n"><i class="bi bi-youtube"></i></a>
              </div>
            </div>
          </div>

          <div class="contact-form-panel">
            <div class="map-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7921.919252688109!2d110.51977449033234!3d-6.895432772414848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70edf925d0c795%3A0xb70ddcae01a02e26!2sBokopayung%2C%20Tugu%2C%20Kec.%20Sayung%2C%20Kabupaten%20Demak%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1758197298717!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="form-container">
              <h3>Send Us a Message</h3>
              <p>Tinggalkan pesan anda di sini, saya akan segera membalas melalui email</p>

              <form action="forms/contact.php" method="post" class="php-email-form">
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="nameInput" name="name" placeholder="Full Name" required="">
                  <label for="nameInput">Full Name</label>
                </div>

                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="emailInput" name="email" placeholder="Email Address" required="">
                  <label for="emailInput">Email Address</label>
                </div>

                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="subjectInput" name="subject" placeholder="Subject" required="">
                  <label for="subjectInput">Subject</label>
                </div>

                <div class="form-floating mb-3">
                  <textarea class="form-control" id="messageInput" name="message" rows="5" placeholder="Your Message" style="height: 150px" required=""></textarea>
                  <label for="messageInput">Your Message</label>
                </div>

                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <div class="d-grid">
                  <button type="submit" class="btn-submit">Send Message <i class="bi bi-send-fill ms-2"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Visible</span>
          </a>
           <p>Belajar hari ini adalah langkah ntuk Masa Depan</p>
          <div class="social-links d-flex mt-4">
            <a href="https://youtube.com/@amel-ih8zo?si=z1lx0O-SE0Y7Cr5n"><i class="bi bi-youtube"></i></a>
            <a href="https://instagram.com/ mel_liaaaa_"><i class="bi bi-instagram"></i></a>
          
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div>


        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>Dhiaurrahma Amelia Baqir</p>
          <p>Boko payung,tugu</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+62 882-0074-06582</span></p>
          <p><strong>Email:</strong> <span>ameliabaqir8@gmail.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Visible</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>